REACT_APP_SERVICE_URL = "http://localhost:3500/api/v1/"
# REACT_APP_SERVICE_URL = "http://192.168.23.12:4000/traumalink/api/"
# REACT_APP_SERVICE_URL = "http://traumalinkapi.dev.mpower-social.com/traumalink/api/"
IMAGE_BASE_URL = "http://bhalo-erp-v2.dev.mpower-social.com:3001/"
REACT_APP_IMAGE_BASE_URL = "http://bhalo-erp-v2.dev.mpower-social.com:3001/"